# Copy these into a .env file and then specify values for them.
AWS_MEDIA_BUCKET_NAME=
AWS_PROFILE=
AWS_REGION=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_PASSWORD=
PROD_DB_USERNAME=

JWT_SECRET=

IMG_FILTER_SERVICE_URL=
IMG_FILTER_SERVICE_API_KEY=

ACTIVE_CLOUDFRONT_DISTRIBUTION=
